let sumEven=0;
let sumOdd=0;
let sumZero=0;
const arr=[2,7,'mouse',0,33,'',null,0,'sun',6,99];

for (i=0;i<arr.length;i++)
  {
     //console.log(`Элемент: ${i}, значение: ${arr[i]}, тип данных:${typeof(arr[i])}`);

    if(isNaN(arr[i])==false && arr[i]!=0 && arr[i]!=null)
      {
        if(arr[i]%2==0)
           {
             //console.log('Значение четное');
             sumEven++;
           }
        else
           {
             //console.log('Значение нечетное');
             sumOdd++;
           }
        }
    else if(arr[i]===0)
      {
        //console.log('Нулевой элемент');
        sumZero++;
      }
    else if(typeof (arr[i])==="string" || arr[i]===null)
      {
        //console.log('Прочее');
      }
  }

console.log(`Количество четных значений: ${sumEven}`);
console.log(`Количество нечетных значений: ${sumOdd}`);
console.log(`Количество нулей: ${sumZero}`);
