const  arr=[true,8.6,'bird',null,4,'Ask','',NaN, ];
//const  arr=[6,8,7];
let x;
let resultIf=true;
let resultElse=true;
x=typeof(arr[0]);
for (i=0;i<arr.length;i++)
  {
    arr.every(element=>typeof(element)==x);
    console.log(`Элемент: ${arr[i]}, тип данных: ${typeof(arr[i])}`);
  }

for (j=1;j<arr.length;j++)
  {
      if((typeof(arr[0]))==(typeof(arr[j])))
     {
       resultIf=true;
     }
      else
     {
       resultElse=false;
     } 
  }

if(resultIf==resultElse)
  { 
    console.log('Все элементы с одинаковым типом данных');
  }
else
  {
    console.log('Есть элементы с другим типом данных');
  }
